# MyLife-Android

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylife/: MyApplication.java
app/src/main/java/com/example/mylife/Model/: LoginModel.java  MainModel.java  SignUpModel.java
app/src/main/java/com/example/mylife/View/: LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/mylife/ViewModel/: LoginViewModel.java  MainViewModel.java  SignUpViewModel.java
app/src/main/java/com/example/mylife/activity/: CallActivity.java  ChatActivity.java  ChatRoomActivity.java  CommentActivity.java  ConnectActivity.java  EditCommentActivity.java  EditPostActivity.java  EditProfileActivity.java  FollowActivity.java  LoginActivity.java  MainActivity.java  OnePostActivity.java  OtherUserPageActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/mylife/adapter/: ChatRoomAdapter.java  CommentAdapter.java  FollowAdapter.java  ItemClickListener.java  MessageAdapter.java  NotificationAdapter.java  PostAdapter.java  SquarePostAdapter.java  UserAdapter.java
app/src/main/java/com/example/mylife/api/: RetrofitInterface.java
app/src/main/java/com/example/mylife/dialog/: DialogLoading.java  SimpleAlertDialog.java  SimpleConfirmDialog.java
app/src/main/java/com/example/mylife/fragment/: HomeFragment.java  MyPageFragment.java  NotificationFragment.java  PostFragment.java  PostingFragment.java  SearchFragment.java
app/src/main/java/com/example/mylife/item/: ChatRoom.java  Comment.java  Message.java  MessageLocation.java  Notification.java  Post.java  User.java  Users.java
app/src/main/java/com/example/mylife/model/: LoginModel.java  MainModel.java  SignUpModel.java
app/src/main/java/com/example/mylife/repository/: LoginRepository.java  MainRepository.java  SignUpRepository.java
app/src/main/java/com/example/mylife/service/: MyLifeService.java
app/src/main/java/com/example/mylife/util/: DialogHelper.java  InfiniteScrollListener.java  (+4 more)
app/src/main/res/drawable/: btn_default_design.xml  cb_like.xml  dialog_shape_design.xml  et_default_design.xml
app/src/main/res/drawable-v24/: ic_threedots.xml
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_chat_room.xml  activity_comment.xml  activity_connect.xml  activity_edit_comment.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_follow.xml  activity_login.xml  activity_main.xml  activity_one_post.xml  activity_other_user_page.xml  activity_sign_up.xml  activity_splash.xml  dialog_loading.xml  dialog_simple_alert.xml  dialog_simple_confirm_alert.xml  example.xml  fragment_home.xml  fragment_my_page.xml  fragment_notification.xml  fragment_posting.xml  fragment_search.xml  item_chat_room.xml  item_comment.xml  item_custom_notification.xml  item_follow.xml  item_image_left.xml  item_image_right.xml  item_message_center.xml  item_message_left.xml  item_message_right.xml  item_notification.xml  item_post.xml  item_search.xml  item_square_post.xml  item_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+7 files in other folders)
